# TomtomExamples

./: LICENSE  README.md
TomtomExamples/: .gitignore  build.gradle  settings.gradle
TomtomExamples/app/: build.gradle
TomtomExamples/app/src/main/: AndroidManifest.xml
TomtomExamples/app/src/main/java/com/bontouch/tomtomexamples/: MainActivity.kt
TomtomExamples/app/src/main/res/layout/: activity_main.xml
TomtomExamples/app/src/main/res/values/: constants.xml  strings.xml
TomtomExamples/gradle/wrapper/: gradle-wrapper.properties
api-to-tomtom-model/: README.md
