apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.bontouch.tomtomexamples"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlin.time.ExperimentalTime",
                "-progressive",
                "-Xskip-metadata-version-check",
                "-Xinline-classes"
        ]
    }

}

ext {
    tomtomVersion = "2.4692"
    lifecycle_version = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //library required to display map
    implementation "com.tomtom.online:sdk-maps:${tomtomVersion}"

    //library required for routing
    implementation "com.tomtom.online:sdk-routing:${tomtomVersion}"

    //library required for traffic
    implementation "com.tomtom.online:sdk-traffic:${tomtomVersion}"

    //extension library for map custom style and ui support
    implementation "com.tomtom.online:sdk-maps-ui-extensions:${tomtomVersion}"

    //extension library for kotlin support
    implementation "com.tomtom.online:sdk-maps-ktx-extensions:${tomtomVersion}"

    //extension library for driving features
    implementation "com.tomtom.online:sdk-maps-driving-extensions:${tomtomVersion}"

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.9.0'
}
